plugins {
    id 'io.firefly.library-convention'
    id 'io.firefly.oss-publishing-convention'
}

dependencies {
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version: "${jcipAnnotationsVersion}"

    implementation group: 'org.springframework', name: 'spring-beans'
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.boot', name: 'spring-boot'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    testImplementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    testImplementation group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3Version}"
}

tasks.named("jacocoTestReport") {
    enabled = true
}

publishing {
    publications {
        gpr(MavenPublication) {
            pom {
                name = 'Iorek'
                description = 'Set of Spring Boot Libraries for checking public (or private) breached credential data to determine if a password is appropriately secure for usage'
                url = 'https://github.com/sebeard/iorek/'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://mit-license.org'
                    }
                }
                developers {
                    developer {
                        id = 'sebeard'
                        name = 'Stuart Beard'
                        email = 'stuart@stuartbeard.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://git@github.com:sebeard/iorek.git'
                    developerConnection = 'scm:git:ssh://git@github.com:sebeard/iorek.git'
                    url = 'https://github.com/sebeard/iorek/'
                }
            }
        }
    }
}
