plugins {
    id 'io.firefly.library-convention'
}

dependencies {
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version: "${jcipAnnotationsVersion}"

    testImplementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    testImplementation group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3Version}"
}
