plugins {
    id 'io.firefly.java-conventions'
}

dependencies {
    implementation project(':iorek-service')

    compileOnly group: 'net.jcip', name: 'jcip-annotations', version: "${jcipAnnotationsVersion}"
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: "${spotbugsAnnotationsVersion}"

    implementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: "${feignAnnotationErrorDecoderVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: "${feignVersion}"
    implementation group: 'joda-time', name: 'joda-time', version: "${jodaVersion}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: "${equalsVerifierVersion}"
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: "${okhttpVersion}"
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttpVersion}"
    testImplementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    testImplementation group: 'io.github.openfeign', name: 'feign-jackson', version: "${feignVersion}"
    testImplementation group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3Version}"
    testImplementation group: 'org.force66', name: 'BeanTester', version: "${beantesterVersion}"
}

description = 'iorek-hibp'
