plugins {
    id 'org.owasp.dependencycheck'
}

dependencyCheck {
    failOnError = false
    format = 'ALL'
    cveValidForHours = 4
    // TODO: Pull in SF suppressions file and or allow it to be aggregated?
    suppressionFile = "$project.rootDir/suppressions.xml"
}
tasks.check.dependsOn dependencyCheckAggregate
