org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Tooling Versions
pitestJUnit5PluginVersion=0.15

# External Main Dependency Versions
assertJVersion=3.22.0
beanTesterVersion=1.0.1-rc1
commonsCodecVersion=1.15
commonsLang3Version=3.12.0
cucumberVersion=7.2.3
equalsVerifierVersion=3.10
feignVersion=11.8
hibernatePersistenceApiVersion=1.0.2
hibernateValidatorVersion=7.0.4.Final
jacksonVersion=2.13.2
javaxElVersion=3.0.1-b06
javaxValidationVersion=2.0.1.Final
jcipAnnotationsVersion=1.0
junitJupiterVersion=5.8.2
lombokVersion=1.18.22
mockitoVersion=4.4.0
okhttpVersion=4.9.3
slf4jVersion=1.7.36
spotbugsAnnotationsVersion=4.6.0
springSecurityVersion=5.6.2
springFrameworkVersion=5.3.18
springBootVersion=2.6.6
