org.gradle.caching=false
org.gradle.parallel=false

# Convention Properties
fireflyConventionsVersion=0.10.0
pitestJUnit5PluginVersion=0.12

# External Main Dependency Versions
commonsCodecVersion=1.15
feignVersion=11.6
fireflyServiceFrameworkVersion=latest.release
jacksonVersion=2.12.5
jcipAnnotationsVersion=1.0
okhttpVersion=4.9.1
springSecurityVersion=5.5.2
springFrameworkVersion=5.3.3
springBootVersion=2.5.4
hibernatePersistenceApiVersion=1.0.2
hibernateValidatorVersion=6.1.6.Final
javaxElVersion=3.0.1-b06
javaxValidationVersion=2.0.1.Final

# External Test Dependency Versions
commonsLang3Version=3.12.0
cucumberVersion=6.11.0
