org.gradle.caching=true
majorVersion=1
minorVersion=0
patchVersion=0
# Plugin Versions (ordered by definition in settings.gradle)
dockerComposePluginVersion=0.13.3
versionsPluginVersion=0.36.0
licensePluginVersion=0.15.0
spotbugsPluginVersion=4.6.0
pitestPluginVersion=1.5.2
dependencyCheckPluginVersion=6.0.3
sonarqubePluginVersion=3.0
springDependencyPluginVersion=1.0.10.RELEASE
springBootPluginVersion=2.4.0
springBootThinLayoutPluginVersion=1.0.25.RELEASE
shadowPluginVersion=6.1.0
# Tool Versions
jacocoToolVersion=0.8.6
pitestJunit5ToolVersion=0.12
# External Main Dependency Versions
awsLambdaEventsVersion=3.6.0
awsLambdaLog4jVersion=1.0.1
lombokVersion=1.18.16
commonsCodecVersion=1.10
feignAnnotationErrorDecoderVersion=1.3.0
feignVersion=10.3.0
jacksonVersion=2.12.0
jcipAnnotationsVersion=1.0
jodaVersion=2.10.8
mapstructVersion=1.4.1.Final
okhttpVersion=4.9.0
snakeYamlVersion=1.27
spotbugsAnnotationsVersion=4.2.0
springfoxVersion=3.0.0
springFrameworkVersion=5.3.1
springCloudVersion=2.2.5.RELEASE
springCloudFunctionVersion=3.0.12.RELEASE
springBootVersion=2.4.0
swaggerVersion=1.6.2
# External Test Dependency Versions
assertJVersion=3.18.1
beantesterVersion=1.0.1-rc1
cucumberVersion=5.3.0
equalsVerifierVersion=3.5
jsonAssertVersion=1.5.0
junitJupiterVersion=5.7.0
mockitoVersion=3.6.28
wiremockVersion=2.27.2
