org.gradle.caching=true

majorVersion=1
minorVersion=0
patchVersion=0

# External Main Dependency Versions
awsLambdaEventsVersion=3.7.0
awsLambdaLog4jVersion=1.0.1
lombokVersion=1.18.18
commonsCodecVersion=1.10
feignAnnotationErrorDecoderVersion=1.3.0
feignVersion=10.3.0
jacksonVersion=2.12.0
jcipAnnotationsVersion=1.0
jodaVersion=2.10.8
mapstructVersion=1.4.2.Final
okhttpVersion=4.9.1
slf4jVersion=1.7.30
snakeYamlVersion=1.27
spotbugsAnnotationsVersion=4.2.1
springfoxVersion=3.0.0
springFrameworkVersion=5.3.3
springCloudVersion=2.2.5.RELEASE
springCloudFunctionVersion=3.0.12.RELEASE
springBootVersion=2.4.2
swaggerVersion=1.6.2
# External Test Dependency Versions
assertJVersion=3.18.1
beantesterVersion=1.0.1-rc1
commonsLang3Version=3.11
cucumberVersion=5.3.0
equalsVerifierVersion=3.5
jsonAssertVersion=1.5.0
junitJupiterVersion=5.7.1
mockitoVersion=3.6.28
wiremockVersion=2.27.2
