org.gradle.caching=false
org.gradle.parallel=false

# Convention Properties
fireflyConventionsVersion=0.10.0
pitestJUnit5PluginVersion=0.12

# External Main Dependency Versions
commonsCodecVersion=1.10
feignVersion=11.3
fireflyServiceFrameworkVersion=latest.release
jacksonVersion=2.12.0
jcipAnnotationsVersion=1.0
jodaVersion=2.10.8
mapstructVersion=1.4.2.Final
okhttpVersion=4.9.1
springSecurityVersion=5.4.2
snakeYamlVersion=1.27
springfoxVersion=3.0.0
springFrameworkVersion=5.3.3
springCloudVersion=2.2.5.RELEASE
springCloudFunctionVersion=3.0.12.RELEASE
springBootVersion=2.4.2
hibernatePersistenceApiVersion=1.0.2
hibernateValidatorVersion=6.1.6.Final
javaxElVersion=3.0.1-b11
javaxValidationVersion=2.0.1.Final

# External Test Dependency Versions
commonsLang3Version=3.11
cucumberVersion=6.9.1
jsonAssertVersion=1.5.0
