pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sebeard/firefly-packages")
            credentials {
                username = System.getenv("GITHUB_PACKAGES_USER")
                password = System.getenv("GITHUB_PACKAGES_TOKEN")
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'io.firefly.project-convention' version "${fireflyConventionsVersion}"
        id 'io.firefly.library-convention' version "${fireflyConventionsVersion}"
        id 'io.firefly.oss-publishing-convention' version "${fireflyConventionsVersion}"
    }
}

rootProject.name = 'iorek'

include ':iorek-external-services:iorek-pwned-passwords'
include ':iorek-service'
include ':iorek-constraints'
include ':iorek-notify'
include ':iorek-sample'
