pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'iorek'

include ':iorek-external-services:iorek-pwned-passwords'
include ':iorek-service'
include ':iorek-constraints'
include ':iorek-notify'
include ':iorek-sample'
