plugins {
    id 'jacoco'
}

dependencies {
    api project(':iorek-hibp')
    api project(':iorek-service')

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"

    implementation group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"
    implementation group: 'io.swagger', name: 'swagger-annotations', version: "${swaggerVersion}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework', name: 'spring-web', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"

    runtimeOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttpVersion}"
    runtimeOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    runtimeOnly group: 'org.yaml', name: 'snakeyaml', version: "${snakeYamlVersion}"

    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: "${equalsVerifierVersion}"
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: "${jacksonVersion}"
    testImplementation group: 'org.force66', name: 'BeanTester', version: "${beantesterVersion}"
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: "${jsonAssertVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: "${springBootVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: "${springBootVersion}"
}

description = 'iorek-api'
