plugins {
    id 'io.firefly.java-conventions'
}

dependencies {
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: "${jacksonVersion}"
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: "${wiremockVersion}"
    testImplementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: "${cucumberVersion}"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumberVersion}"
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "${cucumberVersion}"
    testImplementation group: 'joda-time', name: 'joda-time', version: "${jodaVersion}"
    testImplementation group: 'org.springframework', name: 'spring-web', version: "${springFrameworkVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junitJupiterVersion}"

    testRuntimeOnly group: 'org.springframework', name: 'spring-tx', version: "${springFrameworkVersion}"

    testCompileOnly group: 'net.jcip', name: 'jcip-annotations', version: "${jcipAnnotationsVersion}"
    testCompileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: "${spotbugsAnnotationsVersion}"
}

description = 'iorek-test'
