plugins {
    id 'com.stuartbeard.library-convention'
}

dependencies {
    api project(':iorek-external-services:iorek-pwned-passwords')
    api project(':iorek-service')

    implementation group: 'org.springframework', name: 'spring-beans', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

tasks.named("jacocoTestReport") {
    enabled = true
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId 'com.stuartbeard.iorek'
            pom {
                name = 'Iorek'
                description = 'Set of Spring Boot Libraries for checking public (or private) breached credential data to determine if a password is appropriately secure for usage'
                url = 'https://github.com/sebeard/iorek/'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://mit-license.org'
                    }
                }
                developers {
                    developer {
                        id = 'sebeard'
                        name = 'Stuart Beard'
                        email = 'stuart@stuartbeard.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://git@github.com:sebeard/iorek.git'
                    developerConnection = 'scm:git:ssh://git@github.com:sebeard/iorek.git'
                    url = 'https://github.com/sebeard/iorek/'
                }
            }
        }
    }
}
