plugins {
    id 'com.stuartbeard.library-convention'
}

dependencies {
    implementation project(':iorek-service')

    implementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: "${feignVersion}"
    implementation group: 'org.springframework', name: 'spring-beans', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: "${okhttpVersion}"
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttpVersion}"
    testImplementation group: 'io.github.openfeign', name: 'feign-jackson', version: "${feignVersion}"
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
}

tasks.named("jacocoTestReport") {
    enabled = true
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId 'com.stuartbeard.iorek'
            pom {
                name = 'Iorek'
                description = 'Set of Spring Boot Libraries for checking public (or private) breached credential data to determine if a password is appropriately secure for usage'
                url = 'https://github.com/sebeard/iorek/'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://mit-license.org'
                    }
                }
                developers {
                    developer {
                        id = 'sebeard'
                        name = 'Stuart Beard'
                        email = 'stuart@stuartbeard.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://git@github.com:sebeard/iorek.git'
                    developerConnection = 'scm:git:ssh://git@github.com:sebeard/iorek.git'
                    url = 'https://github.com/sebeard/iorek/'
                }
            }
        }
    }
}
