plugins {
    id 'io.firefly.library-convention'
}

dependencies {
    implementation project(':iorek-service')

    implementation group: 'commons-codec', name: 'commons-codec', version: "${commonsCodecVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-annotation-error-decoder', version: "${feignVersion}"
    implementation group: 'io.github.openfeign', name: 'feign-core'
    implementation group: 'io.github.openfeign', name: 'feign-jackson'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j'
    implementation group: 'org.springframework', name: 'spring-beans'
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: "${okhttpVersion}"
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttpVersion}"
    testImplementation group: 'io.github.openfeign', name: 'feign-jackson'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
}

tasks.named("jacocoTestReport") {
    enabled = true
}
