spring.cloud.function.scan.packages=com.stuartbeard.iorek
function.name=passwordCheckingFunction
breach.service.apikey"YOUR=HIBP API KEY HERE"
breach.service.name=hibp
breach.service.url.pp=https://api.pwnedpasswords.com
breach.service.url.hibp=https://haveibeenpwned.com/api/v3
breach.service.prefix.length=5
