plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation group: 'com.avast.gradle.docker-compose', name: 'com.avast.gradle.docker-compose.gradle.plugin', version: "${dockerComposePluginVersion}"
    implementation group: 'com.github.ben-manes.versions', name: 'com.github.ben-manes.versions.gradle.plugin', version: "${versionsPluginVersion}"
    implementation group: 'gradle.plugin.com.hierynomus.gradle.plugins', name: 'license-gradle-plugin', version: "${licensePluginVersion}"
    implementation group: 'com.github.spotbugs', name: 'com.github.spotbugs.gradle.plugin', version: "${spotbugsPluginVersion}"
    implementation group: 'info.solidsoft.pitest', name: 'info.solidsoft.pitest.gradle.plugin', version: "${pitestPluginVersion}"
    implementation group: 'nebula.dependency-recommender', name: 'nebula.dependency-recommender.gradle.plugin', version: "${dependencyRecommenderVersion}"
    implementation group: 'net.linguica.maven-settings', name: 'net.linguica.maven-settings.gradle.plugin', version: "${linguicaVersion}"
    implementation group: 'org.owasp.dependencycheck', name: 'org.owasp.dependencycheck.gradle.plugin', version: "${dependencyCheckPluginVersion}"
    implementation group: 'org.sonarqube', name: 'org.sonarqube.gradle.plugin', version: "${sonarqubePluginVersion}"


    implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: "${springDependencyPluginVersion}"
    implementation group: 'org.springframework.boot', name: 'org.springframework.boot.gradle.plugin', version: "${springBootPluginVersion}"
    implementation group: 'org.springframework.boot.experimental.thin-launcher', name: 'org.springframework.boot.experimental.thin-launcher.gradle.plugin', version: "${springBootThinLayoutPluginVersion}"
    implementation group: 'com.github.johnrengelman.shadow', name: 'com.github.johnrengelman.shadow.gradle.plugin', version: "${shadowPluginVersion}"
}
