org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Pluging versions
dependencyCheckPluginVersion=7.0.4.1
licensePluginVersion=0.16.1
pitestPluginVersion=1.7.4
semanticVersioningPluginVersion=0.4.2
sonarqubePluginVersion=3.3
spotbugsPluginVersion=5.0.6
versionsPluginVersion=0.42.0

# Tooling Versions
pitestJUnit5PluginVersion=0.12
