org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
# Pluging versions
dockerComposePluginVersion=0.14.0
versionsPluginVersion=0.36.0
licensePluginVersion=0.15.0
spotbugsPluginVersion=4.6.0
pitestPluginVersion=1.5.2
dependencyRecommenderVersion=9.1.1
linguicaVersion=0.5
dependencyCheckPluginVersion=6.1.0
sonarqubePluginVersion=3.1.1
springDependencyPluginVersion=1.0.10.RELEASE
springBootPluginVersion=2.4.0
springBootThinLayoutPluginVersion=1.0.25.RELEASE
shadowPluginVersion=6.1.0
