org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# Pluging versions
dependencyCheckPluginVersion=6.4.1.1
licensePluginVersion=0.16.1
pitestPluginVersion=1.7.0
semanticVersioningPluginVersion=0.4.0
sonarqubePluginVersion=3.3
spotbugsPluginVersion=4.7.7
versionsPluginVersion=0.39.0

# Tooling Versions
pitestJUnit5PluginVersion=0.12
